spring.application.name=server

# application-secret.properties? ?? ??? ?????
# git
spring.profiles.include=secret

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true